# dubbo-monitor-simple

./: .gitignore  README.md  README_zh.md  blank.txt  build.sh  pom.xml
src/main/java/com/alibaba/dubbo/monitor/simple/: MonitorStarter.java  SimpleMonitorService.java
src/main/java/com/alibaba/dubbo/monitor/simple/common/: CountUtils.java
src/main/java/com/alibaba/dubbo/monitor/simple/container/: JettyContainer.java  RegistryContainer.java
src/main/java/com/alibaba/dubbo/monitor/simple/pages/: ApplicationsPageHandler.java  ChartsPageHandler.java  ClientsPageHandler.java  ConsumersPageHandler.java  DependenciesPageHandler.java  HomePageHandler.java  HostsPageHandler.java  LogPageHandler.java  ProvidersPageHandler.java  RegisteredPageHandler.java  RegistriesPageHandler.java  ServersPageHandler.java  ServicesPageHandler.java  StatisticsPageHandler.java  StatusPageHandler.java  SubscribedPageHandler.java  SystemPageHandler.java  UnregisterPageHandler.java  UnsubscribePageHandler.java
src/main/java/com/alibaba/dubbo/monitor/simple/servlet/: PageHandler.java  PageServlet.java
src/main/resources/: log4j.xml
src/main/resources/conf/: dubbo.properties
src/test/java/com/alibaba/dubbo/monitor/simple/: SimpleMonitor.java  SimpleMonitorServiceTest.java
src/test/resources/: dubbo.properties
